The backend code for all supported platforms. It will include our database framworks, API retrieval (Maps and 911 Call Data), handling user input regarding violence, and sending data to the apps to find the current fastest safe route.
